Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME HDF5 Nodes
Bundle-SymbolicName: org.knime.hdf5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University Konstance
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.workbench.repository;bundle-version="3.4.0",
 org.knime.core;bundle-version="3.4.0"
Export-Package: hdf.hdf5lib,
 hdf.hdf5lib.callbacks,
 hdf.hdf5lib.exceptions,
 hdf.hdf5lib.structs,
 hdf.hdflib,
 org.knime.hdf5.lib,
 org.knime.hdf5.nodes.reader,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-Activator: org.knime.hdf5.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jarhdf-4.2.12.jar,
 lib/jarhdf5-1.10.1.jar,
 lib/slf4j-api-1.7.5.jar,
 .
